@import url("general.css");
@import url("query.css");
@import url("reset.css");
body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero_2.jpg");
  background-size: cover;
}
.nav {
  width: 100%;
  height: 16%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 260px;
  z-index: 100;
  border-bottom: 1px solid var(--gray);
}
.nav__links {
  display: flex;
  font-size: 20px;
  gap: 40px;
  text-decoration: none;
  color: #dbd2d2;
}
.nav__link {
  cursor: pointer;
  text-decoration: none;
  color: #dbd2d2;
}

.nav__link:hover {
  color: var(--blue);
}
.text-logo {
  font-size: 30px;
  font-weight: 900;
  color: var(--white);
}
.logo {
  color: var(--blue);
}
.sticky {
  position: fixed;
  background-color: var(--white);
  color: #222;
}

/* -------hero section -------  */
.hero-container {
  width: 100%;
  height: 84%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero-container__content {
  width: 50%;
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: var(--white);
}
.hero-title {
  font-size: 48px;
  font-weight: 900;
}
.hero-description {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 1.6;
}
.hero-btn {
  padding: 10px 24px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 28px;
  font-size: 18px;
}
.box-ball {
  width: 20px;
  height: 40px;
  border-radius: 12px;
  border: 2.5px solid var(--secondary);
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}
.box-ball:hover {
  border-color: var(--white);
}
.ball {
  position: absolute;
  top: 0;
  right: 40%;
  width: 4px;
  height: 4px;
  background-color: var(--white);
  border-radius: 50%;
  animation: movedown 1s infinite;
}
@keyframes movedown {
  0% {
    top: 0;
    opacity: 100%;
  }
  50% {
    top: 25%;
    opacity: 50%;
  }
  100% {
    top: 50%;
    opacity: 1%;
  }
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/* ------- About Us Section -------  */
.main-title {
  font-size: 42px;
  font-weight: 900;
  color: var(--blue);
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}
.about__content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about__content--title {
  font-weight: 500;
  font-size: 32px;
}
.about__content--description {
  font-size: 20px;
  color: var(--secondary);
  line-height: 1.6;
}
.about-item {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--secondary);
  line-height: 1.6;
}
.tik-icon {
  width: 48px;
  height: 32px;
  stroke: var(--green);
  stroke-width: 2px;
}
.about-image {
  width: 40%;
}

/* ------- Feature styles ------  */
.feature-description {
  width: 55%;
  font-size: 24px;
  color: var(--gray);
  line-height: 1.6;
  text-align: center;
  margin: 40px auto;
  margin-bottom: 80px;
}
.feature-section {
  padding: 8rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}
.section__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -100px;
}
/* SLIDER */
.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;
  left: 7%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide-img {
  width: 460px;
}
.slide-content {
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  margin-top: 36px;
}

.slide-content__title {
  font-size: 40px;
  font-weight: 900;
  color: var(--primary);
}
.slide-content__subtitle {
  font-size: 28px;
  font-weight: 300;
  color: var(--secondary);
  line-height: 1.3;
}
.slide-content__description {
  font-size: 20px;
  font-weight: 300;
  color: var(--secondary);
  line-height: 1;
}
.slide-content__btn {
  width: 35%;
  height: 48px;
  background-color: var(--blue);
  border: none;
  border-radius: 36px;
}
.learn-more__btn {
  font-size: 18px;
  text-decoration: none;
  color: var(--white);
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: var(--blue);
  font-family: inherit;
  color: #fff;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 43.3%;
  transform: translate(-50%, -50%);
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}

.slider__btn--right {
  right: 52.5%;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  transform: translate(50%, -50%);
}
.arrow-icon {
  width: 24px;
  height: 24px;
  stroke-width: 3px;
}
.dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimoniall {
  width: 100%;
  position: relative;
  display: flex;
  gap: 100px;
}
.arrow-icon {
  width: 24px;
  height: 24px;
  stroke-width: 2px;
}
/* ------- team styles ------  */
.team-section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.team-members__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
}
.team {
  display: flex;
  gap: 36px;
  margin-bottom: 36px;
}
.person-info__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.person-img {
  width: 240px;
}
.person-name {
  font-size: 22px;
  text-indent: 18px;
  margin-top: 18px;
  opacity: 0.7;
}
.person-job {
  font-size: 16px;
  text-indent: 18px;
  margin-top: 10px;
  color: var(--gray);
  opacity: 0.5;
}

.portfolio {
  gap: 30px;
}
.social-media {
  width: 45px;
  height: 72%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 20px;
  align-items: center;
  gap: 10px;
  background-color: var(--blue);
  position: absolute;
  top: 0;
  left: -30px;
  opacity: 0;
}
.social-media-icon {
  cursor: pointer;
}
.social--active {
  transition: all 0.2s ease-in-out;
  opacity: 1;
  left: 0;
}
.hidden {
  visibility: hidden;
}
.operations {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  position: relative;
}
.operations__tab {
  padding: 8px 18px;
  background-color: #e5edf6;
  color: var(--dark);
  font-size: 14px;
  border: none;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}
.operations__tab--active {
  background-color: var(--blue);
  color: var(--white);
}
.operations__tab:hover {
  background-color: var(--blue);
  color: var(--white);
}
.operations__image {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 28px;
  row-gap: 24px;
}

.operations__image img {
  width: 260px;
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  /* font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem; */
}

.operations__content--active {
  display: block;
}

.testimonials-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 70px;
}
.testimonial-text {
  width: 70%;
  font-size: 24px;
  text-align: center;
  line-height: 1.4;
  color: var(--gray);
}

.testimonial-img {
  width: 20%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.img {
  width: 55px;
  border-radius: 50%;
}
.name {
  width: 250px;
  font-size: 18px;
  color: var(--gray);
}

/* ------ faq question styles --------  */
.faq-question {
  padding: 4em 2em;
}
.faq {
  list-style: none;
  max-width: 700px;
  margin: 70px auto;
}
.question-box {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}
.question-box:first-child {
  border-top: 1px solid #ccc;
}
.question {
  display: flex;
  align-items: center;
  gap: 16px;
  border-left: 7px solid #f2f2f2;
  cursor: pointer;
}
.question:hover,
.question:hover .arrow {
  border-left-color: var(--blue);
}
.arrow {
  display: inline-block;
  margin: 20px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 10px solid #555;
  border-bottom: 6px solid transparent;
  transition: 0.3s;
}
.faq p {
  color: #888;
  line-height: 25px;
}
.answer {
  overflow: hidden;
  height: 0;
  padding: 0 10px 0 33px;
}
.answer-opened {
  padding: 10px 10px 20px 33px;
  height: initial;
}
.arrow-rotated {
  transform: rotate(90deg);
}
/* ------ Contact styles -------  */
.contact {
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
}
.information {
  width: 90%;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}
.info-icon {
  width: 28px;
  height: 28px;
  fill: none;
  stroke: var(--blue);
}
.mail-icon {
  fill: none;
  stroke: var(--blue);
}
.info-location a {
  width: 240px;
  text-align: center;
}
.info-phone {
  margin-left: -45px;
}
.info-box a {
  text-decoration: none;
  color: var(--blue);
}
.contact__form--container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-title {
  font-size: 28px;
  font-weight: 700;
  margin: 40px 0;
}
.contact-form {
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: 60px auto;
  padding: 40px;
}
.contact-form label {
  font-size: 18px;
  margin-bottom: 4px;
  color: var(--dark);
}
.info-user {
  display: flex;
  gap: 30px;
}
.firstname-user,
.lastname-user {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.input {
  border-radius: 50px;
  padding: 10px 0;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
.message-input {
  height: 140px;
  border-radius: 30px;
  position: relative;
}
.message-input::placeholder {
  position: absolute;
  top: 15px;
  left: 15px;
}
.submit {
  width: 150px;
  height: 45px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 30px;
  border: none;
  font-size: 16px;
}
/* ----- Footer Styles ------  */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
}
.footer-container {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.footer-container-info {
  width: 80%;
  border-bottom: 1px solid var(--gray);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 100px;
  color: #999;
  font-size: 18px;
  margin-bottom: 20px;
}

.about-footer {
  width: 35%;
  line-height: 1.4;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-title {
  color: var(--white);
  font-size: 20px;
  margin-bottom: 30px;
}
.links a {
  color: #bbb;
  font-size: 18px;
}
.social-media--links {
  display: flex;
  gap: 16px;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #999;
  stroke: #999;
}
.subscribe {
  display: flex;
}
.email-box {
  padding: 12px 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 1px solid #999;
  background-color: transparent;
}
.email-box::placeholder {
  font-size: 16px;
}
.send-box {
  padding: 12px 25px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #999;
  background-color: var(--white);
  color: #111;
}
.copywrite-text {
  margin-bottom: 160px;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copywrite-text span {
  color: #ddd;
}
.heart-icon {
  width: 24px;
  height: 24px;
  fill: red;
  stroke: red;
}
